# file: app.cfg

[firebird.driver]
servers = local
databases = karmon

[local]
host = 127.0.0.1
port = 3050
user = SYSDBA
password = mixgcm08


[karmon]
server = local
database = layla_fb3.fdb
protocol = inet
charset = win1252
